# solxiomweb

./: .gitignore  .gitignore~
article/: .project  pom.xml
article/src/main/java/com/solxiom/article/config/: AppProperties.java  MvcConfiguration.java
article/src/main/java/com/solxiom/article/connection/: CachedRequestBuilder.java  ConnectionController.java  ConnectionCredentialBuilder.java  ConnectionManager.java  ConnectionManagerImpl.java
article/src/main/java/com/solxiom/article/connection/config/: ConnectionConfig.java  DefaultConfig.java  LoggingPolicy.java
article/src/main/java/com/solxiom/article/connection/entity/: ActiveConnection.java  CachedRequest.java  ConnectionCredential.java  LoginObject.java  ResponseObject.java
article/src/main/java/com/solxiom/article/connection/exception/: InvalidConnectionCredentialException.java  NullAccessGrantException.java  NullActiveConnectionException.java
article/src/main/java/com/solxiom/article/controller/: HomeController.java
article/src/main/java/com/solxiom/article/entity/: Article.java  Comment.java  Profile.java  Score.java
article/src/main/java/com/solxiom/article/entity/repository/: AbstractCrudRepository.java  CommentRepository.java  ProfileRepository.java  ScoreRepository.java  SimpleAbstractCrudRepository.java
article/src/main/java/com/solxiom/article/service/: AbstractCrudService.java  CommentService.java  ProfileService.java  ScoreService.java
article/src/main/webapp/WEB-INF/: web.xml
article/src/main/webapp/WEB-INF/views/: home.jsp
designs/: .~lock.article_BDD.odt#  article.xcf  article_BDD.odt
